# Configuração do Allure Report
allure.results.directory=allure-results
allure.link.issue.pattern=https://github.com/seu-projeto/issues/{}
allure.link.tms.pattern=https://github.com/seu-projeto/testcases/{}
